SELECT po_week, tr_title, po_date
FROM position, tracks
WHERE
	(po_track_id = tr_id) and
	(po_date BETWEEN '1972-01-01' AND '1973-01-07') and
	(po_week >= 22)
ORDER BY
	tr_title
;

	
+---------+------------------------+------------+
| po_week | tr_title               | po_date    |
+---------+------------------------+------------+
|      22 | I Am Woman             | 1972-11-18 |
|      23 | I Am Woman             | 1972-11-25 |
|      24 | I Am Woman             | 1972-12-02 |
|      25 | I Am Woman             | 1972-12-09 |
|      26 | I Am Woman             | 1972-12-16 |
|      27 | I Am Woman             | 1972-12-23 |
|      28 | I Am Woman             | 1972-12-30 |
|      29 | I Am Woman             | 1973-01-06 |
|      22 | Nice To Be With You    | 1972-07-22 |
|      22 | Slippin' Into Darkness | 1972-06-17 |
+---------+------------------------+------------+
10 rows in set (0.03 sec)



Given this one can conclude that 'Nice To Be With You' and 'Slippin\' Into Darkness'
were the 2 songs with the longest chart run in 1972. I Dismissed the longer running
'I Am Woman' since it clearly continues into 1973 on the charts list.